# url-shortener

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  restart.sh  shutdown.sh  startup.sh
src/main/java/com/myorg/urlshortener/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/myorg/urlshortener/controller/: URLController.java
src/main/java/com/myorg/urlshortener/model/: URLMapping.java
src/main/java/com/myorg/urlshortener/respository/: URLMappingRepository.java  URLMappingRepositoryImpl.java
src/main/java/com/myorg/urlshortener/service/: URLService.java
tomcat/logs/: catalina.out  localhost_access_log.2026-02-16.txt
